.header {
    position: relative;
    background: #44484c;
    height: 5rem;
    line-height: 4rem;
    font-size: 1rem;
    text-decoration: none;
}
.linkWrapper {
    margin-left: 70px;
}
.item {
    color: #959595;
    display: block;
    float: left;
    height: 5rem;
    line-height: 5rem;
    text-decoration: none;
    padding: 0 2rem;
    &:hover {
        color: #ffffff;
        text-decoration: none;
    }
}
.logo {
    position: absolute;
    width: 50px;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
.user{
    list-style: none;
    padding: 0 20px 0 0;
    position: absolute;
    right: 0;
    font-size: 12px;
    overflow: hidden;
    top: 50%;
    transform: translateY(-50%);
    li {
        float: left;
        padding: 0 10px;
    }
    span {
        color: #e4e4e4;
    }
    a{
        color: #a8acb1;
    }
}